
# include your credentials for https://access.redhat.com
USERNAME="YOUR RHSM LOGIN"
PASSWORD="YOUR RHSM PASSWORD"

# Full QEMU package which was built using https://github.com/ajacocks/qemu
QEMU_RPM=qemu-full-5.2.0-1.el8.x86_64.rpm

# Edge device parameters
HDD_SIZE=16G
MEM_SIZE=8192
ISO_PATH=rhel-8.3-x86_64-boot.iso
VM_NET=192.168.76.0/24
export HOSTIP="$(echo $VM_NET | cut -d. -f1-3).2"

