
# include your credentials for https://access.redhat.com
USERNAME="YOUR RHSM LOGIN"
PASSWORD="YOUR RHSM PASSWORD"

EDGE_IP=
EDGE_MASK=
EDGE_GW=
EDGE_DNS=

# set to your host's IP address that allows other VMs to connect
HOST_IP=

if [ -z "$EDGE_IP" -o -z "$EDGE_MASK" -o -z "$EDGE_GW" -o -z "$EDGE_DNS" ]
then
  echo
  echo "Make sure that the following parameters are set in demo.conf:"
  echo
  echo "    EDGE_IP, EDGE_MASK, EDGE_GW, EDGE_DNS"
  echo
  exit 1
fi

if [[ -z $HOST_IP ]]
then
  HOST_IP=$(ip route get 8.8.8.8 | sed 's/..*src //g' | awk '{print $1; exit}')
fi

