
# include your credentials for https://access.redhat.com
USERNAME="YOUR RHSM LOGIN"
PASSWORD="YOUR RHSM PASSWORD"

# set to your host's IP address that allows other VMs to connect
# (if left blank, this script will try to determine it)
export HOST_IP=192.168.1.5

# Full QEMU package
QEMU_RPM=qemu-full-5.2.0-1.el8.x86_64.rpm

# edge device parameters
HDD_SIZE=64G
MEM_SIZE=8192
NUM_CORES=8
ISO_PATH=rhel-8.3-x86_64-boot.iso

if [[ -z $HOST_IP ]]
then
  export HOST_IP=$(ip route get 8.8.8.8 | sed 's/..*src //g' | awk '{print $1; exit}')
fi

