
# include your credentials for https://access.redhat.com
USERNAME="YOUR RHSM LOGIN"
PASSWORD="YOUR RHSM PASSWORD"

# set to your host's IP address that allows other VMs to connect
# (if left blank, this script will try to determine it)
export HOST_IP=

if [[ -z $HOST_IP ]]
then
  export HOST_IP=$(ip route get 8.8.8.8 | sed 's/..*src //g' | awk '{print $1; exit}')
fi

